MONGO_URL=mongodb+srv://school:school2024@cluster0.cuiz5lm.mongodb.net/reactdb?retryWrites=true&w=majority
JWT_SECRET=somesuperhardStringSecret
REACT_APP_API_URL=https://schoolinfocliente.onrender.com/
